#Tomcat server port number 8080
#server.port=7070
#context path default value /
#server.servlet.context-path=/flight_reservation_system
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/flight_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=@R$hi123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
