#Tomcat server port number 8080
#server.port=7070
#context path default value /
#server.servlet.context-path=/student_case_study
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

